language: go
go:
  - 1.17

script: go test -v ./...
install: true
before_deploy:
- make release-bin
deploy:
  provider: releases
  api_key:
    secure: "vinhyhkZLj1Pg06LTwxm6dlmh61EyilUT/BIf7C9qrdj+nT9dvJr7AgxeHO0PotgDfDlhZ2sy0aTISXkzp5IUkqHz1oHRd0YAD+tNbP9+B0fPNkqyT3cX/pCMk0P4flRjoLbt1E5zz7Bu3gT0Ftx0cbhtpLBvXlTPBIy/hbqnFoVrZrQnJM6OCe75J9h2hpyO94vaFg7vzFpyDBCBQc/F2dKhrHA0hjeC8EuPPJHGe8Oxu+sblnxb7YesWyMLGi7F4HevVq0BNyCsLSp5zompOaKHLGnhAIb8JWAt7IPvKyxSjee6EUREi11IBYBazGSdljnu0B6FfdUBMWqnnJvzEcbQE6NXe1YfyKWvY6+aa3S/Kv5VRtonjtOPOIoScRssW7OTlxT+Ulr5+9JQ8ZoG0J4xFBFGn8eKdiaBw4Z1dmbVHAcnN7gtrT4xXwG8aIHRkZ8e5fAtrHD+UhEVbsmt7h9K7/a0v+fr8BTkI4S7agslj6Yfbo49n5dRoJRMd40K2S8DMfhnXFvk0G/soGToEcvElBPnOgDOKsVOSx91KkagrJ8be80Uu6I9HWQd/P46vO1ShAonptxrblMkOIwrk/rSyvlqAGzM3oKFcRauG+dFUuE8o/vHBmotvGZ6EOhjBnVzlMKQxtOlWh0tLWFq1mcLSaXPZyhz77ndYiL05s="
  file_glob: true
  file: "./build/*"
  skip_cleanup: true
  on:
    tags: true
