language: go
go:
- 1.17.4
script: go test -v ./...
install: true
before_deploy:
- make release-bin
deploy:
  provider: releases
  api_key:
    secure: nBLh/fo5oqHsMr+KhZtQBH3rDw4scRxzMKKnZOWq4K9gSjh3D3GAFWdupOwdz4mOXkNoh3zrcQsoMnJtc4SG1v7jfA82LI2Q/D8y4DUF8zqiBeA2BmK8ij8FYXrRBotDsv1jMB4Xkb6tiKJHpu4A7JENGWOl979h/MBNy4sQi0yCtuj7oGpPD8yQHByLL0zmg7FHpzTxNt399tg8xLf1u7MbJrNIJPlTXqybZixY8xGqoFwiI/QJlTCmIXKAG+S1G7GW5houSqA2fJF/hEDFPpJQZQ5VFqtgQc2O3PCkQwR6PW70nFsc/USVL6p4nvOfGjxAtQ1gtxfARzblV1cbyYn5OyxKQKWtL3n2A/IqH4BMOLvGbvqpl+4srtJleGK40Euigdpl2opkxpYA5szJKN+g0dagjPJwYRCTfejq+4wFO/NTlmYCcwqNZlxlYFwB1aOioYotZpcSE+zMqL2tNwM/YQEeM7fG7YYl06a2o4FmNSpx2QTdgHI203Ow7dgt2AnJBKJ/MBmzwOD3QMGzhXoQRNkxzb/ZuAKuhrcUyP7EP4j1k5rGRdg89fOKegH6E7/11RNwKYFQHSX/vL2/LyTSzuesxj5hCTyuKvl1Xvvk2N7k5fxuLqKORE6TyTesnaZTSDhV2tlfDts7BAduwXlQg6MIenoFt9ghJ+9VQ8A=
  file_glob: true
  file: "./build/*"
  skip_cleanup: true
  on:
    tags: true
env:
  global:
    secure: 0WFjikke8+Jo/o9fT2LURgBT6N0UIqy+GZmLJkrDdRIgWar9ejZM7Nua93MIacJCKHGWPiHv1znuN6PnEi+l9TWuVK/kviWGGnZJci3LmZEBtZ86Xb3lXX0gKXv5xoCWDlPRAVazRDg4IeQomrO5tmgWmWzOcWuM4YtZh85csWnpRjiG/zeoZgAFpKD2Df4eFn6RM3xBKvrQYWXQrfTdrrtT59uq9ZUpJouODLCMNw2t0qyort0s4vMKKgPv/tNgRAJjxvdfyeBIFz4Dko4B6AtxqQ1lo49cI+JjHeNsgCGQWcTeBb81KM0Fdc6mugPduTX8us3McRbjW2mEXbB86TAK86JWetMiZJ4TP9taVSlLtK7icxbwweM9uwhFZjnWivzHDxZ7/u1bSoDYgGT96Vu174EEwN9HiaawvIjA9nlyVEUmeGBbBL74CMn6lkI9CkUs3zrbBtwXW3gRSReBvs+BhDTUoXenJA5Zt4RYE1Al5I4YEnf8dTObORbMlyvLaoRpAclKBbwq089XBFrLYocaKQUlC1ui0NrfAKUhe2YlOqqGYPjblIREi4O2EjxBnBFSgZUDYUv0s2pgqMu0K7F4PcmLqNG6XKOHgKCb/C1U7TkW3V3yUS6iqhnjbyRB/H322BWx9d+CwOpDnbIRn7QxijIhOV0u/3mqQ7LThy8=
