language: go
go:
  - 1.17

script: go test -v ./...
install: true
before_deploy:
- make release-bin
deploy:
  provider: releases
  api_key:
    secure: "B0Lgm6Ed5WRkNZ9CKWKC7CoE0ZfPq+BDfrfZqTUEJ+RMAG535Lly2j41pg0nWH3VFkwn5xuATybWhi9SBSGJv0j3sbNP1esAdibjVloHyEspgKJiXuG8QNE0DETf6h6Ph7Zwybg6Sw/mGoBq7nr2tYLl/mqwBQliFpNpnLLEdYLB+jNthkyhc7GM8+8Tj8ADOwBvFY2n89x4h+N4GJBHQyAlA8oXPJy3tWweT0oes7Ril9TOmEVtZ7+Dk4aa7F41NulWRaW7f3yWPaMtRwpSK1DwGSo5yR+Q6pkN83kTxWbF1QG6GwoxrYXCgat/OoIsOOCcdIyd3DPlatR7kCRFwiAFDTJg8BqXrdnq/xKPBEVeWZ8BHJuehomNCjRMcFDs85FmvMuS6EgLzEbx49u/5u1KSrMA9XeSZamHW1pSfiMO4sFQU99zJqmgIZ1h/E74SwO5uU6BnBblvoLkHO8jzQ7SPkxls1hRp4rdT97gBSgWHW8GSaElMM8Ws5aquyoMiRf+9ZuFd3imQSDdMaToOUC36urraP67ybA9n/XKBKACDUmEdBhEAPnrfk7BGz8DBMsOVQ64dcWyUjvDpCLvqSTZs8Ntd2b8DrESuB9MII0EYICKTmLxXaRYS8ZfbM/E91+WF2PQR8suIYtvjkbRrIlCBrR/wUyTfJNLh+gnve0="
  file_glob: true
  file: "./build/*"
  skip_cleanup: true
  draft: true
#  on:
#    tags: true
